# fitbit-support-services

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  deploy.sh  docker-compose.yml  keystore.p12  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: Dockerfile
src/main/java/es/flaviojmend/fitbittracker/: AppConfiguration.java  Constants.java  CorsFilter.java  Main.java
src/main/java/es/flaviojmend/fitbittracker/consumer/: DarkSkyConsumer.java  LocationConsumer.java  OpenWeatherConsumer.java  WeatherConsumer.java
src/main/java/es/flaviojmend/fitbittracker/controller/: ApiKeyController.java  TrackerController.java  WeatherController.java  WeatherRequestController.java  WeatherV2Controller.java
src/main/java/es/flaviojmend/fitbittracker/enums/: Version.java
src/main/java/es/flaviojmend/fitbittracker/persistence/entity/: ApiKey.java  Location.java  ServiceType.java  User.java  Weather.java  WeatherRequest.java  WeatherRequestStats.java
src/main/java/es/flaviojmend/fitbittracker/persistence/entity/annotations/: Shortname.java
src/main/java/es/flaviojmend/fitbittracker/persistence/repo/: ApiKeyRepository.java  UserRepository.java  WeatherRequestRepository.java
src/main/java/es/flaviojmend/fitbittracker/request/: TrackingRequest.java
src/main/java/es/flaviojmend/fitbittracker/service/: ApiKeyService.java  TrackerService.java  WeatherRequestService.java  WeatherService.java
src/main/java/es/flaviojmend/fitbittracker/utils/: JSONUtils.java
src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  keystore.p12
src/test/java/es/flaviojmend/fitbittracker/: TestAppConfiguration.java  TestMainApplication.java
src/test/java/es/flaviojmend/fitbittracker/consumer/: DarkSkyConsumerTest.java  LocationConsumerTest.java  OpenWeatherConsumerTest.java
src/test/java/es/flaviojmend/fitbittracker/service/: ApiKeyServiceTest.java
src/test/resources/: bootstrap.properties
