group 'es.flaviojmend'
version '1.0.0'


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

jar {
    baseName = 'fitbit-tracker'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-jetty')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb')
    compile(group: 'com.github.wnameless', name: 'json-flattener', version: '0.4.1')
    compile("org.springframework.boot:spring-boot-starter-cache")
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = jar.baseName
    dockerfile = file('src/main/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}